.mobile-menu {
    display: block;
}

.desktop-menu {
    display: none;
}

.hamburger-menu {
    display: block;

    z-index: 10;
    cursor: pointer;
}

.container {
    display: contents;
    margin: 8px;
    padding: 8px;
}

.summary-text {
    text-align: left;
    text-justify: inter-word;
    width: 90%;
    margin: 0 auto;
}

.custom-prompt {
    text-align: left;
    text-justify: inter-word;
    width: 90%;
    margin: 0 auto;
}

.nav-container {
    padding-top: 8px;
    padding-bottom: 8px;
}

.nav-container .logo {
    font-size: 1.2rem;
}

.nav--ul__one,
.nav--ul__two {
    flex-direction: column;
    gap: .6rem;
    margin-left: 0;
}

.nav {
    position: absolute;
    top: 0;
    right: -100%;
    bottom: 0;
    width: 90%;
    display: block;

    padding-top: 6rem;

    align-items: center;
    text-align: center;
    background-color: #4D4DDB;
    color: white;

    transition: 0.15s ease-in-out;
}

.nav.active {
    right: 0;
    color: white;
}

.icon-white {
    -webkit-filter: contrast(4) invert(1);
    -moz-filter: contrast(4) invert(1);
    -o-filter: contrast(4) invert(1);
    -ms-filter: contrast(4) invert(1);
    filter: contrast(4) invert(1);
}

.mobile-title {
    display: flex;
    margin-left: 0;
    margin-right: auto;
}

#dialog {
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    width: 80%;
    height: 90%;
    max-height: 90%;
    padding: 8px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -30%);
}

.flex {
    flex-direction: column;
}

.flex2 {
    border: none;
}